<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/KnightYoshi/git/formjs/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-es6-form-generator" class="anchor" href="#es6-form-generator" aria-hidden="true"><span class="octicon octicon-link"></span></a>ES6 Form Generator</h1> 
<h2> <a id="user-content-overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2> 
<p>FormJS allows you to create forms and form elements in JavaScript. It's non-constrictive as to what you do with the form element(s) once they're generated.</p> 
<hr /> 
<h2> <a id="user-content-api" class="anchor" href="#api" aria-hidden="true"><span class="octicon octicon-link"></span></a>API</h2> 
<h3> <a id="user-content-form--attributes-" class="anchor" href="#form--attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Form ( attributes )</h3> 
<p>The Form API handles the form element creations. You will need to instantiate it first though. </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">var</span> myform <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Form</span> ( attributes );</pre>
</div> 
<h3> <a id="user-content-initalize--attributes-" class="anchor" href="#initalize--attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>initalize ( attributes )</h3> 
<p>This is called when the Form object is instantiated. In most cases you won't need to call it directly, but if you want to change </p> attributes later this is what you use. 
<h3> <a id="user-content-create_form--attributes-" class="anchor" href="#create_form--attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_form ( attributes )</h3> 
<p>Creats a form, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_form</span>( {
    <span class="pl-s"><span class="pl-pds">&quot;</span>class<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>my-form new-form<span class="pl-pds">&quot;</span></span>
} ); <span class="pl-c">// outputs, &lt;form class=&quot;my-form new-form&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_multipart-attributes-" class="anchor" href="#create_multipart-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_multipart( attributes )</h3> 
<p>Creates a multipart form, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_multipart</span>( {
    <span class="pl-s"><span class="pl-pds">&quot;</span>class<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> [
        <span class="pl-s"><span class="pl-pds">&quot;</span>classes-in<span class="pl-pds">&quot;</span></span>,
        <span class="pl-s"><span class="pl-pds">&quot;</span>an-array<span class="pl-pds">&quot;</span></span>
    ],
    <span class="pl-s"><span class="pl-pds">&quot;</span>data<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> { <span class="pl-s"><span class="pl-pds">&quot;</span>mr-crabs<span class="pl-pds">&quot;</span></span> <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>He was #1<span class="pl-pds">'</span></span> }
} ); <span class="pl-c">// outputs, &lt;form class=&quot;classes-in an-array&quot; data-mr-crabs=&quot;He was #1&quot; enctype=&quot;multipart/form-data&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_fieldset--fieldset_title-fieldset_id-attributes-" class="anchor" href="#create_fieldset--fieldset_title-fieldset_id-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_fieldset ( fieldset_title, fieldset_id, attributes, )</h3> 
<p>Creates a fieldset, </p> with a 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_fieldset</span>(<span class="pl-s"><span class="pl-pds">'</span>Hello World<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">&quot;</span>myfieldset<span class="pl-pds">&quot;</span></span>}, <span class="pl-s"><span class="pl-pds">&quot;</span>my_fieldset<span class="pl-pds">&quot;</span></span>); 
<span class="pl-c">// outputs, &lt;fieldset name=&quot;myfieldset&quot; id=&quot;my_fieldset&quot;&gt;</span>
<span class="pl-c">// &lt;legend&gt;Hello World&lt;/legend&gt;</span>
<span class="pl-c">// &lt;/fieldset&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_input--name-type-value-attributes-" class="anchor" href="#create_input--name-type-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_input ( name, type, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_input</span>( <span class="pl-s"><span class="pl-pds">'</span>myinput<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>He touched the butt.<span class="pl-pds">'</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;text&quot; name=&quot;myinput&quot; value=&quot;He touched the butt&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_text--name-value-attributes-" class="anchor" href="#create_text--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_text ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_text</span>( <span class="pl-s"><span class="pl-pds">'</span>mytext<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>P. Sherman 42 Wallaby Way, Sydney<span class="pl-pds">'</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;text&quot; name=&quot;mytext&quot; value=&quot;P. Sherman 42 Wallaby Way, Sydney&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_password--name-value-attributes-" class="anchor" href="#create_password--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_password ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_password</span>( <span class="pl-s"><span class="pl-pds">'</span>mypassword<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>A113<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;password&quot; name=&quot;mytext&quot;&gt; with a value of A113</span></pre>
</div> 
<h3> <a id="user-content-create_number--name-value-attributes-" class="anchor" href="#create_number--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_number ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_number</span>( <span class="pl-s"><span class="pl-pds">'</span>mynumber<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>42<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;number&quot; name=&quot;mynumber&quot; value=&quot;42&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_email--name-value-attributes-" class="anchor" href="#create_email--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_email ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_email</span>( <span class="pl-s"><span class="pl-pds">'</span>myemail<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>email@example.com<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;text&quot; name=&quot;myemail&quot; value=&quot;email@example.com&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_range--name-value-attributes-" class="anchor" href="#create_range--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_range ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_range</span>( <span class="pl-s"><span class="pl-pds">'</span>myrange<span class="pl-pds">'</span></span>, <span class="pl-c1">1</span>, {<span class="pl-s"><span class="pl-pds">&quot;</span>min<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>max<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-c1">2</span>} ); <span class="pl-c">// outputs, &lt;input type=&quot;number&quot; name=&quot;myrange&quot; value=&quot;1&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_url--name-value-attributes-" class="anchor" href="#create_url--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_url ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_url</span>( <span class="pl-s"><span class="pl-pds">'</span>myurl<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>http://example.com<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;url&quot; name=&quot;myurl&quot; value=&quot;http://example.com&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_search--name-value-attributes-" class="anchor" href="#create_search--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_search ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_search</span>( <span class="pl-s"><span class="pl-pds">'</span>mysearch<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Honey … where is my super suit?<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;search&quot; name=&quot;mysearch&quot; value=&quot;Honey … where is my super suit?&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_hidden--name-value-attributes-" class="anchor" href="#create_hidden--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_hidden ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_hidden</span>( <span class="pl-s"><span class="pl-pds">'</span>myhidden<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>To infinity … and beyond!<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;hidden&quot; name=&quot;myhidden&quot; value=&quot;To infinity … and beyond!&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_radio--name-value-attributes-" class="anchor" href="#create_radio--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_radio ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_radio</span>( <span class="pl-s"><span class="pl-pds">'</span>myradio<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>No capes!<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;radio&quot; name=&quot;myradio&quot; value=&quot;No capes!&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_checkbox--name-value-attributes-" class="anchor" href="#create_checkbox--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_checkbox ( name, value, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_checkbox</span>( <span class="pl-s"><span class="pl-pds">'</span>mycheckbox<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>Wall-E<span class="pl-pds">&quot;</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;checkbox&quot; name=&quot;mycheckbox&quot; value=&quot;Wall-E&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_file--name-attributes-" class="anchor" href="#create_file--name-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_file ( name, attributes )</h3> 
<p>Creates an input, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_file</span>( <span class="pl-s"><span class="pl-pds">'</span>myfile<span class="pl-pds">'</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;myfile&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_select--name-options-value-attributes-first_option-disabled-" class="anchor" href="#create_select--name-options-value-attributes-first_option-disabled-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_select ( name, options, value, attributes, first_option, disabled )</h3> 
<p>Creates a select, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_select</span>( <span class="pl-s"><span class="pl-pds">'</span>myselect<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>Option 1<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>opt1<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Option 2<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>opt2<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Option 3<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>opt3<span class="pl-pds">'</span></span>}, <span class="pl-s"><span class="pl-pds">'</span>opt2<span class="pl-pds">'</span></span>, {}, <span class="pl-s"><span class="pl-pds">'</span>Select Options<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>Option 3<span class="pl-pds">'</span></span>] );
<span class="pl-c">// outputs, &lt;select name=&quot;myselect&quot;&gt;</span>
<span class="pl-c">//  &lt;option label=&quot;Select Options&quot; value=&quot;&quot;&gt;Select Options&lt;/option&gt;</span>
<span class="pl-c">//  &lt;option label=&quot;Option 1&quot; value=&quot;opt1&quot;&gt;Option 1&lt;/option&gt;</span>
<span class="pl-c">//  &lt;option label=&quot;Option 2&quot; value=&quot;opt2&quot;&gt;Option 2&lt;/option&gt;</span>
<span class="pl-c">//  &lt;option disabled=&quot;&quot; label=&quot;Option 3&quot; value=&quot;opt3&quot;&gt;Option 3&lt;/option&gt;</span>
<span class="pl-c">// &lt;/select&gt;, </span></pre>
</div> 
<p><em>first_option</em> can also be an object for a key/value pair(s)</p> 
<h3> <a id="user-content-create_textarea--name-value-attributes-" class="anchor" href="#create_textarea--name-value-attributes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_textarea ( name, value, attributes )</h3> 
<p>Creates a textarea, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_textarea</span>( <span class="pl-s"><span class="pl-pds">'</span>mytextarea<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Thanks for the adventure. Now go have a new one.<span class="pl-pds">'</span></span> ); <span class="pl-c">// outputs, &lt;textarea name=&quot;mytextarea&quot; value=&quot;Thanks for the adventure. Now go have a new one.&quot;&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_button--value-name-type-attributes-use_input-text--" class="anchor" href="#create_button--value-name-type-attributes-use_input-text--" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_button ( value, name, type, attributes, use_input, text )</h3> 
<p>Creates a button, or </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_button</span>( <span class="pl-s"><span class="pl-pds">'</span>Button Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>mybutton<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>button<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>button<span class="pl-pds">'</span></span>}, <span class="pl-c1">true</span>, <span class="pl-s"><span class="pl-pds">'</span>Click Me<span class="pl-pds">'</span></span> ); <span class="pl-c">// outputs, &lt;input type=&quot;button&quot; class=&quot;button&quot; name=&quot;mybutton&quot; value=&quot;Button Value&quot;&gt;</span>

<span class="pl-smi">myform</span>.<span class="pl-en">create_button</span>( <span class="pl-s"><span class="pl-pds">'</span>Button Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>mybutton<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>button<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>button<span class="pl-pds">'</span></span>}, <span class="pl-c1">false</span>, <span class="pl-s"><span class="pl-pds">'</span>Click Me<span class="pl-pds">'</span></span> ); <span class="pl-c">// outputs, &lt;button class=&quot;button&quot; type=&quot;button&quot; name=&quot;mybutton&quot; value=&quot;Button Value&quot;&gt;Click Me&lt;/button&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_submit--value-name-attributes-use_input-text--" class="anchor" href="#create_submit--value-name-attributes-use_input-text--" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_submit ( value, name, attributes, use_input, text )</h3> 
<p>Creates a button, or </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_submit</span>( <span class="pl-s"><span class="pl-pds">'</span>Submit Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>mysubmit<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>my-button submit<span class="pl-pds">'</span></span>}, <span class="pl-c1">true</span>, <span class="pl-s"><span class="pl-pds">'</span>Submit<span class="pl-pds">'</span></span>  ); <span class="pl-c">// outputs, &lt;input type=&quot;submit&quot; class=&quot;my-button submit&quot; name=&quot;mysubmit&quot; value=&quot;Submit Value&quot;&gt;</span>

<span class="pl-smi">myform</span>.<span class="pl-en">create_submit</span>( <span class="pl-s"><span class="pl-pds">'</span>Submit Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>mysubmit<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>my-button submit<span class="pl-pds">'</span></span>}, <span class="pl-c1">false</span>, <span class="pl-s"><span class="pl-pds">'</span>Submit<span class="pl-pds">'</span></span>  ); <span class="pl-c">// outputs, &lt;button class=&quot;my-button submit&quot; type=&quot;submit&quot; name=&quot;mysubmit&quot; value=&quot;Submit Value&quot;&gt;Submit&lt;/button&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_reset--value-name-type-attributes-use_input-text--" class="anchor" href="#create_reset--value-name-type-attributes-use_input-text--" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_reset ( value, name, type, attributes, use_input, text )</h3> 
<p>Creates a button, or </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_reset</span>( <span class="pl-s"><span class="pl-pds">'</span>Reset Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>myreset<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>my-button reset<span class="pl-pds">'</span></span>}, <span class="pl-c1">true</span>, <span class="pl-s"><span class="pl-pds">'</span>Reset<span class="pl-pds">'</span></span>  ); <span class="pl-c">// outputs, &lt;input type=&quot;reset&quot; class=&quot;my-button reset&quot; name=&quot;myreset&quot; value=&quot;Reset Value&quot;&gt;</span>

<span class="pl-smi">myform</span>.<span class="pl-en">create_reset</span>( <span class="pl-s"><span class="pl-pds">'</span>Reset Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>myreset<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>my-button reset<span class="pl-pds">'</span></span>}, <span class="pl-c1">false</span>, <span class="pl-s"><span class="pl-pds">'</span>Reset<span class="pl-pds">'</span></span>  ); <span class="pl-c">// outputs, &lt;button type=&quot;reset&quot; class=&quot;my-button reset&quot; name=&quot;myreset&quot; value=&quot;Reset Value&quot;&gt;Reset&lt;/button&gt;</span></pre>
</div> 
<h3> <a id="user-content-create_image--src-name-value-attributes--" class="anchor" href="#create_image--src-name-value-attributes--" aria-hidden="true"><span class="octicon octicon-link"></span></a>create_image ( src, name, value, attributes )</h3> 
<p>Creates an input image, </p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-smi">myform</span>.<span class="pl-en">create_image</span>( <span class="pl-s"><span class="pl-pds">'</span>Reset Value<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>myreset<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span><span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>my-button reset<span class="pl-pds">'</span></span>}, <span class="pl-c1">true</span>, <span class="pl-s"><span class="pl-pds">'</span>Reset<span class="pl-pds">'</span></span>  ); <span class="pl-c">// outputs, &lt;input type=&quot;reset&quot; class=&quot;my-button reset&quot; name=&quot;myreset&quot; value=&quot;Reset Value&quot;&gt;</span></pre>
</div> 
<h2> <a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright and License</h2> 
<p>Copyright (c) 2016 C. Reffett</p> 
<p>All versions, present and past, of the jQuery Form plugin are dual licensed under the MIT and GPL licenses:</p> 
<ul> 
 <li><a href="http://malsup.github.com/mit-license.txt">MIT</a></li> 
 <li><a href="http://malsup.github.com/gpl-license-v2.txt">GPL</a></li> 
</ul> 
<p>You may use either license. The MIT License is recommended for most projects because it is simple and easy to understand and it places almost no restrictions on what you can do with the plugin.</p> 
<p>If the GPL suits your project better you are also free to use the plugin under that license.</p> 
<p>You don't have to do anything special to choose one license or the other and you don't have to notify anyone which license you are using. You are free to use the jQuery Form Plugin in commercial projects as long as the copyright header is left intact.</p> 
<hr /> 
<p>Additional documentation and examples at: <a href="http://malsup.com/jquery/form/">http://malsup.com/jquery/form/</a></p>
</body>
</html>
